{
  "name": "react-nextjs",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "fix": "next lint --fix",
    "test": "npm run build"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "typescript": "^5.8.3",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.6",
    "file-loader": "^6.2.0",
    "sass": "^1.84.0",
    "url-loader": "^4.1.1"
  }
}
